---
title: Côté Nuit
lang: fr
layout: photo_mouse_over
tabs_priority: 7

homepage_summary: La Villa Rose comprend quatre chambres et deux salles de bains.  
photos:
  -  photos/cote nuit/chambrerose1.JPG
  -  photos/cote nuit/DSC00204.JPG
  -  photos/cote nuit/villarose chambre bleue.JPG
  -  photos/cote nuit/DSC00210.JPG
  -  photos/cote nuit/DSC00218.JPG
  -  photos/cote nuit/villarose-chambreparent1.JPG
  -  photos/cote nuit/DSC00192.JPG
description: La Villa Rose comprend quatre chambres et deux salles de bains.
---
